   MONGO_URI=mongodb+srv://nitheeshs:nitheesh149@bus.bpygbsj.mongodb.net/IMS?retryWrites=true&w=majority&appName=BUS
   PORT=5009
   JWT_SECRET=your-secret-key-here
   JWT_EXPIRE=7d
   FRONTEND_URL=http://localhost:3000
   LOW_STOCK_THRESHOLD=10
